= simple_form_for @anime do |f|
  = f.input :canonical
  = f.input :russian
  = f.input :optionally
  = f.input :kind
  = f.input :status
  = f.input :episodes_number
  = f.input :age_rating
  = f.input :description_ru
  = f.input :description_en
  = f.input :duration
  = f.input :score
  = f.input :franchise
  = f.submit