= simple_form_for @anime do |f|
  = f.input :canonical
  = f.input :russian
  = f.input :optionally
  = f.input :kind, default: :tv
  = f.input :status, default: :announced
  = f.input :episodes_number, default: 12
  = f.input :age_rating, default: :none
  = f.input :description_ru
  = f.input :description_en
  = f.input :duration
  = f.input :score
  = f.input :franchise
  = f.button :submit, input_html: {class: "btn"}