.anime-card-arcs
  = link_to "Создать арку", new_arc_path
  .anime-card-arcs-name
    = link_to "#{@anime.canonical} | #{@anime.russian}", @anime
  .anime-card-arcs-pagename
    | Сюжетные Арки
  .anime-card-arcs-list
    - @anime.arcs.each do |a|
      a.anime-card-arc[
        href=arc_path(:id=>a.id)
      ]
        img src="#{a.poster_url}" width="250px"
        .anime-card-arc-name
          | #{a.russian} - с #{a.episodes.first} по #{a.episodes.last} эпизод