h1 Все аниме
.animes-list
  - @animes.each do |a|
    a.animes-list-item[
      href=anime_path(:id => a.id)
    ]
      div
        img src="#{a.poster.url}" alt=""
      = a.canonical

== pagy_nav(@pagy)