h1 Все аниме
= link_to "Создать аниме", new_anime_path
.animes-list
  - @animes.each do |a|
    a.animes-list-item[
      href=anime_path(:id => a.id)
    ]
      div
        img src="#{a.poster_url}" alt=""
      = a.canonical

== pagy_nav(@pagy)