nav.navbar
  ul.navbar-list
    = link_to 'Главная', root_path, class: 'navbar-item'
    = link_to 'Аниме', animes_path, class: 'navbar-item'
    = link_to 'Профиль', root_path, class: 'navbar-item'