doctype html
html
  head
    title Animelib
    = render 'layouts/meta'
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body [
    id = @layout.body_id
  ]
    = render 'layouts/nav'
    .container
      = yield
